b.c.Cr..d.....br.cr...br.
..Bc..R....bd....B.......
Cc..CD.r.d....r...Cb.D.R.
R............r......c..d.
..b..B.r..c..C....R.D....
c.........C.d.r..C.B..d..
...r.CcCR.r...b.....CB...
cr..r..c.r.b.....B.D...c.
d..bc.C.c.b.r..b..B.....b
....R...Cc...r..bc.Br....
.c.D.C.c.Br......r...bcr.
.R...R....cR.d...cR...r..
..d.r..C.cC.b..ccB...r...
bC..R....d..........c....
...R..r.......C..r....cr.
r.R.Cc.cB.....c.r.Bc..B.b
cC........d..bCcCb.bCb...
.C.R.r.Cr...c..B......CbC
.D.C.B...R.C....cR.c..c..
c..r..cR.cd.B.c.C.C.r..C.
.r..BbCc.....R....R..C.d.
.r....R.r..cR.cB.c...r...
d.c..Cc..R...c..c.C.c..bc
..R..C.r..cBd.Cc..Bc.C...
.c.R.c..R.....R.r..r..CR.